duplicate=SELECT * FROM USER_TABLE WHERE USER_ID=?
userJoin = INSERT INTO USER_TABLE VALUES(?,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT)
duplicatePhone=SELECT * FROM USER_TABLE WHERE PHONE=?
duplicateEmail=SELECT * FROM USER_TABLE WHERE EMAIL=?