getSitterBoard=SELECT * FROM BOARD WHERE BOARD_CODE = ?
#getSitterId=SELECT USER_ID FORM BOARD WHERE BOARD_CODE = ? 
getbookmark=SELECT * FROM PET_SETTER_BOOKMARK WHERE USER_ID = ? AND PET_SITTER_ID = ?
getCertificateFlag=SELECT PET_CERTIFICATE_YN FROM USER_PET_SITTER WHERE PET_SITTER_ID = ?
getCertificate=SELECT * FROM PET_SITTER_CERTIFICATE WHERE PET_SITTER_ID = ?
getReviews=select * from USER_TABLE join REVIEW_PET_SITTER using(USER_ID) where PET_SITTER_ID = ?
getPetSitterT=SELECT * FROM USER_PET_SITTER WHERE PET_SITTER_ID = ?
getUserInfoT=SELECT * FROM USER_TABLE WHERE USER_ID = ?

bookmarkDelete=DELETE FROM PET_SETTER_BOOKMARK WHERE USER_ID = ? AND PET_SITTER_ID = ?
bookmarkAdd=INSERT INTO PET_SETTER_BOOKMARK VALUES(?, ?)

getDefaultService=SELECT * FROM DEFAULT_SERVICE_TYPE WHERE BOARD_CODE = ?
getPOService=SELECT * FROM PLUS_SERVICE_TYPE WHERE BOARD_CODE = ?
getBoardImg=SELECT * FROM BOARD_IMG WHERE BOARD_CODE = ?

getPetInfoT=SELECT * FROM PET_INFO WHERE USER_ID = ?