insertBoard = INSERT INTO BOARD VALUES (SEQ_BOARD_NO.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT)
boardImg = INSERT INTO BOARD_IMG VALUES(SEQ_BOARD_NO.NEXTVAL,?)
basicService = INSERT INTO DEFAULT_SERVICE_TYPE VALUES(SEQ_RES_NO.NEXTVAL,SEQ_BOARD_NO.NEXTVAL,?)
plusService = INSERT INTO PLUS_SERVICE_TYPE VALUES (SEQ_RES_NO.NEXTVAL,SEQ_BOARD_NO.NEXTVAL,?,0,0,0,0,0,0)
showerService = INSERT INTO PLUS_SERVICE_TYPE VALUES (SEQ_RES_NO.NEXTVAL,SEQ_BOARD_NO.NEXTVAL,?,?,?,?,0,0,0)
pickUpService = INSERT INTO PLUS_SERVICE_TYPE VALUES (SEQ_RES_NO.NEXTVAL,SEQ_BOARD_NO.NEXTVAL,?,0,0,0,?,?,0)
addService = INSERT INTO PLUS_SERVICE_TYPE VALUES (SEQ_RES_NO.NEXTVAL,SEQ_BOARD_NO.NEXTVAL,?,0,0,0,0,0,?)